# dv-jobpicker-redux

./: .editorconfig  .gitignore  DvJobPickerRedux.sln  README.md  info.json  repository.json
DvJobPickerRedux/: DvJobPickerRedux.csproj  Main.cs  Settings.cs
DvJobPickerRedux/Managers/: TrackManager.cs
DvJobPickerRedux/Models/: TracksModel.cs
DvJobPickerRedux/Patches/: StationProceduralJobsRulesetAwakePatch.cs  YardPatch.cs
